# git

./: tortoiseGit.txt
dianyuan-approval/camunda/: pom.xml
dianyuan-approval/camunda/src/main/java/net/qqxh/sunflow/: FlowApplication.java
dianyuan-approval/camunda/src/main/java/net/qqxh/sunflow/camunda/process/constant/: ProjectProcessConstant.java
dianyuan-approval/camunda/src/main/java/net/qqxh/sunflow/camunda/tasks/service/: SmsServiceTask.java
dianyuan-approval/camunda/src/main/java/net/qqxh/sunflow/controller/: ProjectController.java
dianyuan-approval/camunda/src/main/java/net/qqxh/sunflow/util/: StringPareseMap.java
dianyuan-approval/common/: pom.xml
dianyuan-approval/common/src/main/java/net/qqxh/common/ossclient/: FileNameBuilder.java  FolderType.java  MagicOssClient.java  MinioTemplate.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/annotation/: Validate.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/aspect/: ValidateAspect.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/core/: DynamicServer.java  Rule.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/enums/: Constants.java  Model.java  ValidatorType.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/exception/: ModelObtainFailException.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/helper/: ValidateHelper.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/helper/impl/: NumberValidateHelper.java  RequiredValidateHelper.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/model/: ModelManger.java  ValidateModel.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/model/impl/: ArgsModel.java  MvcDeliverModel.java  MvcReturnModel.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/model/manager/: DefaultModelManger.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/util/: AspectUtil.java  ValidateUtil.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/validator/: Validator.java  ValidatorManager.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/validator/impl/: DateValidator.java  DefaultValidator.java  DoubleValidator.java  InValidator.java  IntValidator.java  LikeValidator.java  LongValidator.java  RegexValidator.java  RequireValidator.java
dianyuan-approval/common/src/main/java/net/qqxh/common/validate/validator/manager/: DefaultValidatorManager.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/exception/: EntityExistException.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/logging/annotation/: Log.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/logging/bean/: SfLog.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/logging/core/: AbstractLogAspect.java  LoggingCallback.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/logging/mapper/: SfLogMapper.java  SfLogMapper.xml
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/logging/service/: LogService.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/logging/service/impl/: LogServiceImpl.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/mapper/: SuperMapper.java
dianyuan-approval/common/src/main/java/net/qqxh/sunflow/utils/: ThrowableUtil.java
dianyuan-approval/upms-server/: pom.xml
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/: Application.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/common/: BaseController.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/dictionary/bean/: DictionaryCatalog.java  DictionaryDetail.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/dictionary/controller/: DictionaryController.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/dictionary/mapper/: DictionaryCatalogMapper.java  DictionaryCatalogMapper.xml  DictionaryDetailMapper.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/dictionary/service/: DictionaryCatalogService.java  DictionaryDetailService.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/dictionary/utils/: DictionaryUtil.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/exception/: BadRequestException.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/flowexample/bean/: StudentApply.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/flowexample/controller/: StudentApplyController.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/flowexample/mapper/: StudentApplyMapper.java  StudentApplyMapper.xml
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/flowexample/service/: StudentApplyService.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/generator/: CodeGenerator.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/jedis/: JedisPrefix.java  RedisConfig.java  RedisUtil.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/logging/aspect/: ServerLogAspect.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/logging/callback/: ServerLogCallback.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/mybatis/: MybatisPlusConfig.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/oss/: OssConfig.java  OssController.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/shiro/config/: CorsConfig.java  Pac4jConfig.java  ShiroConfiguration.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/shiro/controller/: MainController.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/shiro/core/: AdministratorToken.java  SessionManagerImpl.java  ShiroUrlRoles.java  ShiroUser.java
dianyuan-approval/upms-server/src/main/java/net/qqxh/sunflow/server/validate/: ValidateConfig.java
(+242 files in other folders)
