spring.datasource.url=jdbc:mysql://db4free.net:3306/qdm115011688_db?characterEncoding=utf-8&useSSL=false
spring.datasource.username=sunflow
spring.datasource.password=sunflow123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case= true
#cas配置
cas.enable=false
cas.client-name=upmsClient
cas.server.url=http://localhost:8080/cas
cas.project.url=http://localhost
cas.webapp.url=http://localhost:9528
#超级管理员用户名密码
administrator.username=root
administrator.password=000000