*
    * 功能描述: <br>
    * 〈功能详细描述〉
    *
    $params$
    * @return $return$
    * @throws $throw$
    * @Author $user$
    * @date $date$ $time$
    * @see [相关类/方法](可选)
    * @since [产品/模块版本](可选)
    */

groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {result+=' * @param ' + params[i] + ((i < params.size() - 1) ? '\\n':'')}; return result", methodParameters())


	/**
 * Copyright (C), 2019-$YEAR$, sunflow开发团队
 * 〈一句话功能简述〉<br>
 * 〈功能详细描述〉
 * @fileName: $NAME$
 * @date:     $DATE$ $TIME$
 * @author jason
 * @see [相关类/方法]（可选）
 * @since [产品/模块版本] （可选）
 */